footer 
	height: 190px
	background-color: #212223
	font:
		size: 14px
	
	.lockup 
		padding: 20px auto
		color: #7f7f7f

		.logo-content 
			display: inline-block
			margin: 30px auto 0px 50px

			.summary
				padding-top: 10px
				width: 400px

		.content-wrap
			display: block
			margin: 10px 50px 20px 0px
			float: right
		
								
			.nav-columns 
				float: left
				display: block
				
			.bold 
				text-transform: uppercase 
				line-height: 30px
				color: white
				font: 
					size: 13px
					weight: 400

											
			ul 
				list-style-type: none
				
			a 
				color: #7f7f7f		
				
				&:hover
					color: rgba(255, 176, 0, 1)					
			
					
		.copyright 
			display: inline-block
			float: right
			font:
				size: 10px
			margin: 0px 50px 0px 0px
			clear: both
				
@media screen and (max-width: 900px)

	footer 
		height: auto

		.lockup 
			padding: 30px 50px
			

			.logo-content 
				display: block
				text-align: center
				margin: 10px auto 0px auto

				.summary
					width: auto
					margin-left: 30px 
					margin-right: 30px
					font:
						size: 15px
					padding-top: 20px

			.content-wrap
				display: block
				float: none
				width: 180px
				margin-left: auto
				margin-right: auto
				margin-bottom: 40px

				.nav-columns
					float: none
					clear: both
					text-align: center
					margin-top: 20px

					.bold
						line-height: 40px
					ul
						padding-left: 0px
						line-height: 25px

					a
						font:
							size: 15px
						

			.copyright 
				display: block
				float: none
				font:
					size: 10px
				width: 200px
				margin-left: auto
				margin-right: auto
				text-align: center
				clear: both
			


