.get-notified
	height: 300px
	background: url(../img/eggs.jpg) center center
	background-size: cover
	text-shadow: .5px 1px 20px #7f532a

	h1 
		margin: 0 auto
		padding-top: 80px
		text-align: center 
		font:
			size: 40px
			weight: 300	
		color: white
		line-height: 130%
		letter-spacing: 0.03em
		clear: both
	
	#mc_embed_signup
		text-align: center		
		margin: auto

		form 
			text-align: center
			padding: 0 0 20px 0 	
			line-spacing: 0.05em
			margin-top: 20px
		
			.email 
				width: 400px
				height: 30px
				border-radius: 3px
				border: none
				padding: 0 0 0 11px
				display: inline-block 
				margin-right: 5px
			.button
				background-color:  #f48e27
				border-radius: 3px
				border: none
				width: 160px
				height: 32px
				text-align: center
				color: #fff
				font: 
					weight: 400
				display: inline-block 
			
	.free-lunch
		border-radius: 3px 
		border: 1px solid
		width: 175px 
		height: 34px
		margin: 5px auto
		text-align: center
		padding: 7px 7px 0px 7px
		text-transform: uppercase
		color: #ffffff
		font-size: 16px

@media screen and (max-width: 700px)
	
	.get-notified
		height: 330px

		h1 
			margin: 0px 50px
			padding-top: 50px

		.free-lunch
			margin: 10px auto 0px auto

		#mc_embed_signup

			form
				padding-bottom: 5px
				.button
					width: 155px
					margin-bottom: 5px
				.email
					width: 270px
					height: 30px
					display: block
					margin: auto
					margin-bottom: 10px
		