header 
	height: auto
	background: url(../img/hero-test.jpg) center center
	background-size: cover
	text-shadow: .5px 1px 20px #7f532a
		
	.logo 
		height: 23px 
		width: 170px
		float: left 
		margin: 40px 0 0 100px 
		
	nav 
		float: right
		margin: 40px 100px 0 0
		text-transform: uppercase
		font:
			weight: 400px 
		letter-spacing: .06em

		a 
			display: inline-block
			margin-left: 30px 
			
			color: #ffffff
			font:
				size: 14px
			
			&:hover
				color: rgba(255, 176, 0, 1)

	h1 
		text-align: center 
		font:
			size: 55px
			weight: 400	
		color: white
		line-height: 120%
		letter-spacing: 0.03em
		clear: both
		padding-top: 110px
		margin-bottom: 5px
	
	.kicker 
		text-align: center 
		color: white 
		padding-bottom: 20px	
		margin-bottom: 0px
		font: 
			size: 20px
		width: 590px
		margin: 0 auto

	.kicker2
		text-align: center 
		letter-spacing: 0.03em
		color: white 
		padding-bottom: 100px	
		margin-bottom: 0px
		font: 
			size: 18px

	#mc_embed_signup
		text-align: center		
		margin: auto

		form 
			text-align: center
			padding: 0 0 10px 0 	
			line-spacing: 0.05em
			
			.email
				width: 300px
				height: 30px
				border-radius: 3px
				border: none
				padding: 0 0 0 5px
				margin: auto
				display: inline-block

			.button
				display: inline-block
				background-color:  #f48e27
				border-radius: 3px
				border: none
				width: 100px
				height: 30px
				text-align: center
				color: #fff
				font: 
					weight: 400

@media screen and (max-width: 700px)

	header 
		height: auto
		background: url(../img/hero-test.jpg) center center
		background-size: cover
		text-shadow: .5px 1px 20px #7f532a
			
		.logo 
			height: 23px 
			width: 170px
			display: block
			float: center 
			margin: 0px auto
			padding-top: 30px


		nav 
			display: block
			clear: both
			margin: 0px auto
			padding-top: 20px
			float: center
			text-align: center
			

			a 
				display: inline-block
				margin-left: 30px 
				
				color: #ffffff
				font:
					size: 15px
				
				&:hover
					color: rgba(255, 176, 0, 1)
									
		h1 
			text-align: center 
			font:
				size: 35px
				weight: 900	
			color: white
			line-height: 130%
			letter-spacing: 0.03em
			clear: both
			padding-top: 60px
			margin: 0px 40px
		

		.kicker
			margin: 20px 50px
			font-size: 16px
			padding-bottom: 20px	
			margin-bottom: 0px
			width: auto
			

		.kicker2
			margin: 20px 50px
			font-size: 16px
			padding-bottom: 20px	
			margin-bottom: 0px

		#mc_embed_signup

			form

				.email 
					width: 270px
					display: block
					margin: 0px auto
					clear: both
					margin-bottom: 10px
				.button
					margin: auto


