.bg-how-to
	height: 340px
	background-color: #ffffff
	padding: 70px 20px 

	h1 
		text-align: center 
		font:
			size: 40px
			weight: 300
		color: #353535
		line-height: 130%
		letter-spacing: 0.03em
		margin-top: 0px 
		margin-bottom: 5px
	
	.kicker3 
		text-align: center 
		letter-spacing: 0.03em
		width: 650px
		margin: 0 auto
		font: 
			size: 20px
			weight: 300

	.icon-lockup
		max-width: 900px
		+display(flex)
		color: #353535
		margin: 30px auto 
		+align-items(center)
		+justify-content(space-around)
		text-align: center

			
		.icon-clock
			margin-top: 10px
				
		.icon-plate
			margin-top: 5px
					
		.icon-credit
			margin-top: 20px
		

		.stronger
			margin-top: 13px
			margin-bottom: 10px
			font-size: 23px
			font-weight: 400
			letter-spacing: -0.03em	

		p
			width: 200px
			
@media screen and (max-width: 855px)
	
	.bg-how-to
		height: auto

		h1 
			text-align: center 
			font:
				size: 30px
				weight: 300	
			color: black
			line-height: 130%
			letter-spacing: 0.03em
			margin: 0px 30px

		.kicker3
			width: auto
			margin: 10px 40px
			font:
				size: 20px
				weight: 300
		.icon-lockup
			display: block 
			text-align: center
			font-size: 17px

			.icon-clock
				margin-top: 30px
					
			.icon-plate
				margin-top: 30px
						
			.icon-credit
				margin-top: 30px


			.stronger 
				font-size: 25px

	

			p 
				width: auto
				margin: 10px 40px 0px 40px


