.join-us 
	height: 690px
		
	h1 
		margin: 0 auto
		padding: 50px 0px 25px 0px
		clear: both
		color: #1d3149
		text-align: center
		font:
			size: 40px
			weight: 300
		
	.kicker 
		width: 800px
		text-align: center 
		margin-left: auto
		margin-right: auto
		font: 
			size: 20px
			weight: 300

	form 
		text-align: center
		margin: 25px auto
		line-spacing: 0.05em
		
	.button
		background-color:  #1e84dd
		border-radius: 3px
		border: none
		width: 190px
		height: 35px
		text-align: center
		color: #fff
		font: normal 700
		padding-top: 3px
	
	.job-lockup
		max-width: 865px
		+display(flex)
		color: #1d3149
		margin: 0 auto
		+align-items(center)
		
		.blurb
			width: 270px
			text-align: left
		
		.headline
			text-transform: uppercase
			margin: 20px 0px 10px 0px
			font-size: 15px
			font-weight: 900
			letter-spacing: 0.15em
			 
		.Runners 
			margin-right: 30px
			
			.runner-img
				background: url(../img/Runners.jpg) 
				background-size: cover
				height: 177px
				width: 265px
					
		.Programmers 
			margin-right: 30px
				
			.programmer-img
				background: url(../img/Programmers.jpg) 
				background-size: cover
				height: 177px
				width: 265px
		.logistic-img
			background: url(../img/Logistics.jpg) 
			background-size: cover
			height: 177px
			width: 265px

@media screen and (max-width: 855px)
	
	.join-us 
		height: auto
		text-align: center

		h1
			padding-top: 50px 
			padding-bottom: 0px

		.kicker
			width: auto
			margin: 25px 50px 30px 50px
			font:
				size: 15px
				
		.job-lockup
			display: inline-block
			
			.blurb
				text-align: center

			.Runners 
				margin-right: 0px


			.Programmers
				margin-right: 0px

			
				