.bg-breakfast
	background: url(../img/hero-bg.jpg) center center
	background-size: cover
	height: 382px
	text-shadow: 1px 1px 20px #4f4f4f


	h1  
		text-align: center 
		font:
			size: 40px
			weight: 300
		color: #ffffff
		line-height: 130%
		letter-spacing: 0.03em
		clear: both
		padding-top: 120px
		margin: 0 auto
		margin-bottom: 10px
		width: 650px	
	p 
		text-align: center 
		letter-spacing: 0.03em
		line-height: 135%
		color: white 
		width: 650px
		margin: 0 auto
		font: 
			size: 20px
			weight: 300

@media screen and (max-width: 855px)
	
	.bg-breakfast
		background: url(../img/hero-bg.jpg) center center
		background-size: cover
		height: auto

		h1 
			width: auto
			margin: 0px 50px 

		p 
			width: auto
			margin: 20px 50px 0px 50px
			padding-bottom: 10px
			font-size: 16px