.mobile-display
	height: 666px 
	padding-top: 60px

	h1
		text-align: center 
		font:
			size: 40px
			weight: 300				
		line-height: 130%
		color: #1d3149
		letter-spacing: 0.03em
		width: 610px
		margin-top: 10px
		margin-left: auto
		margin-right: auto
							
	.icon2-lockup
		max-width: 760px
		margin: 0px auto 
		padding-right: 64px
		
		.mobile-phones 
			background: url(../img/iPhone_Mockup.jpg) 
			background-size: cover 
			height: 510px
			width: 314px
			float: right
			display: inline-block
			margin-top: 15px
 
		.blurbs 
			display: inline-block
			float: left
			margin: 10px 50px 30px 30px
				
		.icon-text
			margin-bottom: 50px
			
			.text-img
				float: left 
			
		.icon-schedule
			margin-bottom: 50px	
			
			.schedule-img
				float: left	
				
		.icon-plane
									 		
			.plane-img
				float: left	
			
		.stronger2
			margin-bottom: 5px
			font-size: 23px
			font-weight: 400

		p 
			margin-left: 80px
			width: 260px	

@media screen and (max-width: 855px)

	.mobile-display
		height: auto

		h1
			width: auto
			margin: 20px 50px 40px 50px
			

		.icon2-lockup
			max-width: auto
			padding-right: 0px
			padding-top: 20px

			.mobile-phones 
				background: url(../img/iPhone_Mockup.jpg) 
				background-size: cover 
				height: 510px
				width: 314px
				float: none
				display: block
				margin-left: auto
				margin-right: auto
				margin-bottom: 20px

			.blurbs
				display: block
				float: none
				text-align: center
				font-size: 17px
				margin-left: auto
				margin-right: auto

				p 
					margin-left: 0
					width: auto
					margin: 0px 60px 30px 60px
					font:
						size: 17px

				.stronger2
					margin-bottom: 5px
					font-size: 25px

				.plane-img
					display: block
					clear: both
					float: center
					

				.schedule-img
					display: block
					clear: both
					float: center
					

				.text-img
					display: block
					clear: both
					float: center
					
