.more-customers 
	background: url(../img/hero2-bg.jpg)
	background-size: cover
	height: 460px
	
	
	h1 
		width: 640px
		margin: 0 auto
		padding-top: 80px
		text-align: center 
		font:
			size: 40px
			weight: 300	
		color: white
		line-height: 130%
		letter-spacing: 0.03em
		clear: both
		
	.kicker 
		margin-top: 15px
		width: 800px
		text-align: center 
		margin-left: auto
		margin-right: auto
		letter-spacing: 0.03em
		line-height: 135%
		color: white 
		font: 
			size: 20px
			weight: 300
	form 
		text-align: center
		margin: 20px auto
		line-spacing: 0.05em
		
	.button
		background-color:  #f48e27
		border-radius: 3px
		border: none
		width: 240px
		height: 35px
		text-align: center
		color: #fff
		font: normal 700
		padding-top: 4px
		
	.icon-people
		text-align: center
		margin: 30px auto

@media screen and (max-width: 855px)

	.more-customers 
		height: auto

		h1 
			width: auto
			margin: 0px 50px 

		.kicker 
			width: auto
			margin: 20px 50px
			font:
				size: 15px
				
		.icon-people
			padding-bottom: 50px